<!-- webservice/templates/productos/lista_productos.html -->
<h1>Catálogo de Productos</h1>

<ul>
    {% for producto in productos %}
        <li>
            <h3>{{ producto.nombre }}</h3>
            <p>{{ producto.descripcion }}</p>
            <p>Precio: ${{ producto.precio }}</p>
            <form action="{% url 'agregar_al_carrito' producto.id %}" method="post">
                {% csrf_token %}
                <button type="submit">Agregar al carrito</button>
            </form>
        </li>
    {% endfor %}
</ul>

<a href="{% url 'ver_carrito' %}">Ver carrito</a>
