
/* Colores del tema Ferramax */
.bg-yellow {
    background: #00b4d8;
    color: white;
}

.border-circle {
    border-radius: 12px;
}

.text-title {
    font-weight: 600;
    color: #333;
    text-shadow: none;
}

.footer-color {
    background: #1d3557;
    color: white;
}

.main-cart {
    min-height: 100vh;
    background: #f0f4f8;
}

.cart-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.cart-header {
    background: #00b4d8;
    color: white;
    padding: 20px;
    border-bottom: 2px solid #caf0f8;
}

.cart-item {
    border-bottom: 1px solid #dee2e6;
    transition: background-color 0.3s ease;
}

.cart-item:hover {
    background-color: #e0f7fa;
    transform: none;
    box-shadow: none;
}

.cart-item:last-child {
    border-bottom: none;
}

.product-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #adb5bd;
    border-radius: 8px;
    background-color: white;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.quantity-btn:hover {
    background-color: #caf0f8;
    transform: scale(1.05);
}

.btn-decrease {
    background-color: #f8d7da;
    border: none;
    color: #c0392b;
}

.btn-increase {
    background-color: #d4edda;
    border: none;
    color: #27ae60;
}

.btn-remove {
    background-color: #f8d7da;
    color: #c0392b;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-remove:hover {
    background-color: #f5c6cb;
    transform: scale(1.05);
}

.total-section {
    background-color: #00b4d8;
    color: white;
    padding: 30px;
    border-radius: 12px;
    margin-top: 20px;
}

.payment-buttons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.btn-transfer {
    background-color: #6c5ce7;
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    flex: 1;
}

.btn-transfer:hover {
    background-color: #5a4dcf;
    transform: scale(1.05);
}

.btn-mercadopago {
    background-color: #48cae4;
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    flex: 1;
}

.btn-mercadopago:hover {
    background-color: #00b4d8;
    transform: scale(1.05);
}

.empty-cart {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-cart i {
    font-size: 5rem;
    margin-bottom: 20px;
    color: #ced4da;
}

.fadeOut {
    animation: fadeOut 0.5s ease-out forwards;
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(-100%); }
}

@media (max-width: 768px) {
    .payment-buttons {
        flex-direction: column;
    }
    
    .product-info {
        text-align: center;
        margin-top: 15px;
    }
    
    .quantity-controls {
        justify-content: center;
        margin-top: 10px;
    }
}
