:root {
    --primary-dark: #1c1c1e;
    --primary-accent: #0d6efd;
    --primary-green: #198754;
    --text-light: #6c757d;
    --white: #ffffff;
    --gray-bg: #f5f5f5;
    --border-radius: 12px;
    --shadow: rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--gray-bg);
    min-height: 100vh;
    color: #333;
}

/* Navbar */
.nav-color {
    background-color: var(--primary-dark);
    font-size: 18px;
    padding: 15px;
    box-shadow: 0 2px 5px var(--shadow);
    color: var(--white);
}

.header {
    width: 100%;
    text-align: center;
    padding: 40px 0;
}

.header h1 {
    font-size: 3em;
    text-transform: uppercase;
    color: var(--primary-dark);
}

/* Products */
.products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    justify-items: center;
}

.card-product {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px var(--shadow);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.img-product {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    background: var(--gray-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.img-product img {
    width: 80%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-product:hover .img-product img {
    transform: scale(1.05);
}

.info-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.info-product h3 {
    font-size: 1.2em;
    text-transform: capitalize;
    color: var(--primary-dark);
}

.info-product span {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--primary-green);
}

.card-product p {
    font-size: 14px;
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 15px;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.stars {
    display: flex;
    font-size: 1.1em;
    color: var(--primary-accent);
}

.stars i {
    margin-right: 2px;
}

.btn-product button, .btn-cart button {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.btn-product button {
    background: var(--primary-dark);
    color: var(--white);
}

.btn-product button:hover {
    background: #333;
    transform: translateY(-2px);
}

.btn-cart button {
    background: var(--primary-accent);
    color: var(--white);
}

.btn-cart button:hover {
    background: #0b5ed7;
    transform: translateY(-2px);
}

/* Footer */
.footer-color {
    background-color: var(--primary-dark);
    padding: 30px 20px;
    text-align: center;
    color: var(--white);
}

.footer-color h5 {
    font-weight: 600;
}

.footer-color a {
    color: var(--white);
    transition: color 0.3s ease;
}

.footer-color a:hover {
    color: var(--primary-accent);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-light);
}

.empty-state i {
    font-size: 4em;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    font-weight: 600;
    color: var(--primary-dark);
}

/* Responsive */
@media (max-width: 768px) {
    .products {
        grid-template-columns: 1fr;
    }

    .btn-product button, .btn-cart button {
        font-size: 13px;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-product {
    animation: fadeInUp 0.6s ease forwards;
}
